
@text_color: #898f8f;
@text2_color: #ffcc00;
@text3_color: #666666;
@text4_color: #333333;
@background-color: #fff;
@container_-width: 1140px;



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}






.obertka {
    padding: 110px 0px 94px 0px;
    text-align: center;
    
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1140px;
    
}

header {
    text-transform: uppercase;
    padding-bottom: 49.5px;
    
    p {
        font-family: 'Raleway', sans-serif;
        color: @text_color;
        font-weight: 500;
        font-size: 18px;
        padding-bottom: 2px;
        letter-spacing: 0.4px;
        
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        color: @text2_color;
        padding-bottom: 40px;
        font-size: 60px;
    }

    .border {
         .ogonek {
        margin: auto;
        position: relative;

         
     


        
        }
        .ogonek::before {
       
        content: "";
        display: block;
        width: 450px;
        height: 1px;
        background-color: @text2_color;
        position: absolute;
        left: 50%;
        margin-left: -225px;
       
        }

  
        .ogonek::after {
        content: "";
        display: block;
        background-image: url(../img/ogonek.png);
        width: 30px;
        height: 19px;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: -8px;
       
       
        
        }
    }

   
}

.flex-container {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1005px;
  
    justify-content: space-between;
}

.flex-element:first-child {
    display: flex;
    position: relative;
    
    padding-top: 89px;
    padding-bottom: 81px;
    width: 418px;


    .obertka1 {
        position: relative;
        margin: auto;
     
       

        .verh {
            position: absolute;
            

            .nuz {
                position: absolute;
            }

            .nuz:before {
            
            content: "";
            display: block;
            position: absolute;

            border-left: 1px solid @text2_color;
            border-bottom: 1px solid @text2_color;
            height: 100px;
            width: 100px;
           
            left: 0;
            bottom: 0;
            margin-bottom: -209px;
            }

            .nuz:after {
                content: "";
                display: block;
                position: absolute;

                border-right: 1px solid @text2_color;
                border-bottom: 1px solid @text2_color;
                height: 100px;
                width: 100px;
                
                right: 0;
                bottom: 0;
                margin-bottom: -209px;
                margin-right: -418px;
                }
        }

        .verh:before {
            content: "";
            display: block;
            position: absolute;

            border-left: 1px solid @text2_color;
            border-top: 1px solid @text2_color;
            height: 100px;
            width: 100px;
            
            left: 0;
            top: 0;

            margin-top: -209px;
        }

        .verh:after {
             content: "";
             display: block;
             position: absolute;

            
             border-right: 1px solid @text2_color;
             border-top: 1px solid @text2_color;
             height: 100px;
             width: 100px;
             left: 0;
             top: 0;

             margin-top: -209px;
             margin-left: 316px;
         }
    }
    
    .foto {
        border: 1px solid @text2_color;
        height: 390px;
        width: 390px;

        
    }

    
}

.flex-element:last-child {
    display: flex;
    position: relative;
    
    
    width: 505px;
   
   border-left: 1px solid @text2_color;
   

    .obertka2 {
        display: block;
        padding-top: 87px;
        padding-left: 82px;
        text-align: center;
        width: 422px;
        margin: 0 auto;
        

        .zagolovok {
            display: f;
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: @text3_color;
            letter-spacing: 0.7px;
            margin-bottom: 25px;
            /*margin-left: 82px;*/
        }

        .zagolovok:after {
            content: "";
             display: block;
             position: absolute;

            
            
             border-bottom: 1px solid @text2_color;
             
             width: 100px;
             left: 0;
             top: 0;

             margin-top: 156px;
             margin-left: 239px;
            
        }

      

        p {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            font-size: 24px;
            padding-top: 30px;
            /*margin-left: 82px;*/
            margin-bottom: 29px;
        }

     
        .ukonku {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 135px;
            list-style: none;
            margin: 0 103px;
            
            
            li {

                border: 2px solid #cccccc;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                position: relative;
                justify-content: space-between;
                /*padding: 0 144px;*/
                
                img {
                
                width: 15x;
                height: 15px;
                position: absolute;
                left: 25%;
                bottom: 25%;
                
                
            } 
            }
              
        }

        .text {
            font-size: 14px;
            color: @text4_color;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            text-align: center;
            width: 422px;
            margin-left: -42px;
            margin-bottom: 16px;
            line-height: 24px;
            margin-top: -5px;

            
        }

        .border_elements {
            content: "";
            display: block;
            position: relative;
            margin-left: 160px;
            border-bottom: 4px solid @text2_color;
            width: 20px;
            margin-bottom: 26px;
        }

        .border_elements::before {
            content: "";
            display: block;
            position: absolute;

           
           
            border-bottom: 4px solid @text2_color;
            
            width: 10px;
            left: 0;
            top: 0;

            margin-top: 0px;
            margin-left: -15px;
        }

        .border_elements::after {
            content: "";
            display: block;
            position: absolute;

           
           
            border-bottom: 4px solid @text2_color;
            
            width: 10px;
            left: 0;
            top: 0;

            margin-top: 0px;
            margin-left: 25px;
        }

        button {

            width: 120px;
            height: 24px;
            text-transform: uppercase;
            
            color: @text4_color;
            background-color: @background-color;
            border: 1px solid @text2_color;
           
            
            
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 14px;
            cursor:pointer;
            transition:all, .2s ease;
          }
        
          button:hover {
            background-color: @text2_color;
            font-weight: 700;
            border-color: @text4_color;
            color: @background-color;
          }
        
    }
   
    
}








.tag {
    color: navy; /* Цвет текста */
    font-family: monospace; /* Моношириный шрифт */
    border-bottom: 1px solid @text2_color;
    padding-bottom: 25px;
    
    
   } 
   .tag:before {
    content: url(../img/ogonek.png); /* Добавляем перед текстом открывающую кавычку */
  }
   .tag:after {
    /* Добавляем после текста закрывающую кавычку */
    content: ' (' attr(border-bottom)')';
   
    border-bottom: 1px solid @text2_color;
   
    
   }


   .tag {
    color: navy; /* Цвет текста */  
    font-family: monospace; /* Моношириный шрифт */
    quotes: "<" ">"; /* Устанавливаем вид кавычек */
   } 
   .tag::before {
    content: open-quote; /* Добавляем перед текстом открывающую кавычку */
  }
   .tag::after {
    content: close-quote; /* Добавляем после текста закрывающую кавычку */
   }