* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    
}



body {
    background-image: url(../img/fon.jpg);
    height: 100%;
    width: 100%;
    
}

.HTML-CSS {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.wraper {
    text-align: center;
    align-items: center;
    color: #fff;
    padding: 100px 0 100px 0;
    font-family: 'Lato', sans-serif;
}

.flex-container {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.flex-element {
    //width: 25%;
    margin: 1%;

    b {
        font-size: 20px;
        margin-bottom: 20px;
    }

    
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

li {
    list-style: none;
    margin-bottom: 5px;
}

/*img {
    width: 250px;
    height: 250px;
}*/



a {
    color: #ff0;
    font-size: 15px;
}

.JS {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.flex-container:last-child {
    text-align: center;
    justify-content: center;
}

