<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 урок 2задание 2 часть</title>
    <!--Made by MARSHAL-->
  </head>
  <body>
    <header>
      <h1 id="main">Адреса Интернета</h1>
    </header>

    <ol>
      <li>
        <a href="index2task2part1.html#nachalo" target="_blank">Введение</a>
      </li>

      <li>
        <a href="index2task2part1.html#next" target="_blank"
          >Универсальные идентификаторы</a
        >
      </li>

      <li>
        <a href="index2task2part1.html#sreduna1" target="_blank"
          >Три основных класса IP-адресов</a
        >
      </li>

      <li>
        <a href="index2task2part1.html#zentr" target="_blank"
          >Адреса описывают сетевые соединения</a
        >
      </li>

      <li>
        <a href="index2task2part1.html#konez" target="_blank"
          >Сетевые и широковещательные адреса</a
        >
      </li>

      <li>
        <a href="index2task2part1.html#more" target="_blank"
          >Ограниченное широковещание</a
        >
      </li>
    </ol>
  </body>
</html>
