<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-й урок 2 задание 1 часть</title>
    <!--Made by MARSHAL-->
  </head>
  <body>
    <header>
      <h1 id="main">Адреса Интернета</h1>

      <ol>
        <li><a>Введение</a></li>
        <li><a>Универсальные идентификаторы</a></li>
        <li><a>Три основных класса IP-адресов</a></li>
        <li><a>Адреса описывают сетевые соединения</a></li>
        <li><a>Сетевые и широковещательные адреса</a></li>
        <li><a>Ограниченное широковещание</a></li>
      </ol>
    </header>

    <section>
      <h2 id="nachalo">1. Введение</h2>

      <p>
        Предыдущая глава определила Интернет TCP/IP как виртуальную сеть,
        созданную в результате соединения физических сетей шлюзами. Эта глава
        описывает адресацию, существенный компонент, который помогает
        программному обеспечению TCP/IP скрывать детали физических сетей и
        создавать впечатление об интернете как о единой сущности.
      </p>
    </section>

    <footer>
      <a href="#">вернутся наверх</a>
    </footer>

    <section>
      <h2 id="next">2. Универсальные идентификаторы</h2>

      <p>
        Говорят, что коммуникационная система обеспечивает универсальное
        средство взаимодействия, если она позволяет любой ГВМ связываться с
        любой другой ГВМ. Чтобы сделать нашу коммуникационную систему
        универсальной, нам нужно определить приемлемый для всех метод
        идентификации компьютеров, которые присоединены к ней.
      </p>

      <p>
        Часто идентификаторы ГВМ классифицируются как имена, адреса, или
        маршруты. Shoch[1978] предложил, чтобы имя идентифицировало, что такое
        объект, адреса идентифицировал, где он находится, а маршрут(путь)
        определял, как до него добраться. Хотя эти определения являются
        интуитивно ясными, они могут ввести в заблуждение. На самом деле имена,
        адреса и маршруты определяются на разных уровнях представления
        идентификаторов ГВМ, причем имена на самом верхнем, а маршруты - на
        самом нижнем. Вообще люди обычно предпочитают произносимые имена для
        идентификации машин, в то время как программное обеспечение лучше
        работает с более компактным представлением идентификаторов, которые мы
        считаем адресами. Все, что угодно могло бы быть выбрано в качестве
        универсальных идентификаторов ГВМ в TCP/IP. Но было принято решение
        стандартизовать компактные, двоичные адреса, которые делают вычисления,
        такие как выбор маршрута, эффективными. Теперь мы перейдем к
        рассмотрению только двоичных адресов, оставив на потом вопросы о том,
        как производится отображение между двоичными адресами и произносимыми
        именами, и о том, как использовать адреса для маршрутизации.
      </p>
    </section>

    <footer>
      <a href="#">вернутся наверх</a>
    </footer>

    <section>
      <h2 id="sreduna1">3. Три основных класса IP-адресов</h2>

      <p>
        Думайте об интернете как о большой сети, такой же ,как и любая другая
        физическая сеть. Разница заключается в том, что интернет - это
        виртуальная структура, придуманная его разработчиками, и реализованная
        полностью в программном обеспечении. Поэтому, разработчики могут
        определить по своему усмотрению форматы и размеры пакетов,адреса,
        технологии доставки и т.д.; аппаратное обеспечение не определяет ничего.
        Для адресов разработчики TCP/IP выбрали схему, аналогичную адресации в
        физических сетях, в которой каждой ГВМ в интернете назначается адрес в
        виде целого числа, называемый межсетевым адресом или IP-адресом. Самым
        умным в межсетевой адресации является то, что целые числа для адресов
        тщательно выбираются, чтобы сделать маршрутизацию эффективной. Если
        говорить более конкретно, IP-адрес кодирует идентификацию сети, к
        которой присоединена ГВМ, а также идентификацию уникальной ГВМ в этой
        сети. Можно сделать вывод:
      </p>

      <p>
        Каждой ГВМ в интернете TCP/IP назначен уникальный 32-битовый межсетевой
        адрес, который используется при взаимодействии с этой ГВМ.
      </p>

      <p>
        Детали IP-адресов помогут уточнить абстрактные идеи. А пока мы дадим
        упрощенное представление, которое будет впоследствии усложнено. В
        простейшем случае каждой ГВМ, присоединенной к интернету, назначается
        32-битовый универсальный идентификатор в качестве его межсетевого
        адреса. IP-адреса для всех ГВМ данной сети имеют одинаковый префикс.
      </p>

      <p>
        Концептуально каждый адрес является парой (идсет,идГВМ), где идсет
        идентифицирует сеть, а идГВМ идентифицирует ГВМ в этой сети. На практике
        каждый IP-адрес должен иметь одну из первых трех форм из числа тех, что
        показаны на рисунке 4.1(четвертая форма, зарезервированная для
        межсетевого широковещания, будет описана позднее; на данный момент мы
        ограничимся формами, описывающими адреса для отдельных объектов).
      </p>

      <p>
        Класс данного IP-адреса можно определить по первым трем старшим битам,
        причем первых двух бит достаточно для определения принадлежности адреса
        к одному из трех основных классов. Адреса класса А, которые используются
        для сетей, имеющих в своем составе более чем 2 в 16 степени(т.е. 65536)
        ГВМ , выделяют под идсет 7 бит, а под идГВМ 24 бита. Адреса класса В,
        которые используются для сетей промежуточного размера, включающих от 2 в
        8 степени(т.е. 256) до 2**16 ГВМ, выделяют 14 бит под идсет, а 16 бит
        под идГВМ. И наконец, сети класса С, состоящие менее чем из 256 ГВМ,
        выделяют 21 бит под идсет и только 8 бит под идГВМ. Заметим, что
        IP-адрес был определен таким образом, что можно быстро расширить идГВМ
        или идсет. Шлюзы используют для маршрутизации поле идсет и полагаются на
        его эффективное выделение.
      </p>
    </section>

    <footer>
      <a href="#">вернутся наверх</a>
    </footer>

    <section>
      <h2 id="zentr">4. Адреса описывают сетевые соединения</h2>

      <p>
        Для простоты изложения предмета мы говорили, что межсетевой адрес
        идентифицирует ГВМ, но это не совсем так. Представим себе шлюз.
        присоединенный к двум физическим сетям. Как мы можем назначить ему один
        IP-адрес, если адрес кодирует как идентификатор сети, так и
        идентификатор ГВМ ? Мы не можем это сделать. Когда обычные компьютеры
        имеют два или более физических соединений, они называются
        многоадресными(multi-homed) ГВМ. Многоадресные ГВМ и шлюзы требуют
        нескольких адресов IP. Каждый адрес соответствует одному из соединений
        этой машины с сетью. Учет многоадресных ГВМ приводит нас к следующему
        важному выводу:
      </p>

      <p>
        Так как IP-адреса кодируют как сеть, так и ГВМ в этой сети, они не
        описывают конкретную машину, а только соединение ее с сетью.
      </p>

      <p>
        Поэтому шлюз, соединяющий N сетей, имеет N различных IP адресов, по
        одному на каждое сетевое соединение.
      </p>
    </section>

    <footer>
      <a href="#">вернутся наверх</a>
    </footer>

    <section>
      <h2 id="konez">5. Сетевые и широковещательные адреса</h2>

      <p>
        Мы уже отметили основное преимущество кодирования информации о сети в
        межсетевых адресах: оно делает возможной эффективную маршрутизацию.
        Другим преимуществом является то, что межсетевые адреса могут указывать
        как сети, так и отдельные ГВМ. По соглашению идГВМ, равный 0, никогда не
        назначается отдельной ГВМ. Вместо этого IP-адрес с нулевым идГВМ
        используется для ссылки на саму сеть. Подведем итоги:
      </p>

      <p>
        Межсетевые адреса могут использоваться для указания как на сети, так и
        на отдельные ГВМ. По соглашению адрес сети имеет поле идГВМ, равное 0.
      </p>

      <p>
        Другим важным преимуществом межсетевой схемы адресации является то, что
        она включает широковещательный адрес, который используется для ссылки на
        все ГВМ в данной сети. Согласно стандарту, любой идГВМ, состоящий из
        всех единиц, зарезервирован для широковещания(К сожалению, в ранней
        версии кода TCP/IP, входившего в состав BSD UNIX, все нули некорректно
        использовались для широковещания, и хотя впоследствии код BSD был
        исправлен, ошибка осталась в некоторых коммерческих системах, созданных
        на основе этого кода). Во многих сетевых технологиях(например,
        Ethernetе) широковещание может быть таким же эффективным, как обычная
        передача; в других(например, Cypress) широковещание поддерживается
        сетевым программным обеспечением, но требует значительно больше времени,
        чем простая передача. Некоторые сети не поддерживают широковещание
        вообще. Поэтому, широковещательный IP-адрес не гарантирует наличия или
        эффективности широковещательной доставки пакетов. Подводя итоги, можно
        сказать, что:
      </p>

      <p>
        IP-адреса могут использоваться для указания широковещания и отображения
        его в аппаратное широковещание, если это возможно. По соглашению,
        широковещательный адрес имеет поле идГВМ со всеми битами, равными 1.
      </p>
    </section>

    <footer>
      <a href="#">вернутся наверх</a>
    </footer>

    <section>
      <h2 id="more">6. Ограниченное широковещание</h2>

      <p>
        Технически, широковещательный адрес, который мы уже описали, называется
        направленным(directed) широковещательным адресом, так как он содержит
        как корректный идентификатор сети, так и корректный широковещательный
        адрес ГВМ. Направленный широковещательный адрес может однозначно
        интерпретироваться в любой точке интернета, так как он идентифицирует
        уникальным образом сеть получателя помимо указания на широковещание в
        этой сети. Направленные широковещательные адреса обеспечивают мощный(и
        чем-то опасный) механизм, который позволяет удаленной системе посылать
        один пакет, который будет распространен в режиме широковещания в
        указанной сети.
      </p>

      <p>
        С точки зрения адресации, главным недостатком направленного
        широковещания является то, что оно требует знаний об адресе сети. Другая
        форма широковещательного адреса, называемая ограниченный
        широковещательный адрес или локальный сетевой широковещательный адрес,
        обеспечивает широковещательный адрес для локальной сети(сети
        отправителя), независимо от назначенного ей IP-адреса. Локальный
        широковещательный адрес состоит из 32 единиц(поэтому он иногда
        называется широковещательным адресом из всех единиц). ГВМ может
        использовать ограниченный широковещательный адрес в процессе своего
        запуска, до того, как он узнает свой IP-адрес или IP-адрес локальной
        сети. Как только ГВМ узнает IP-адрес своей сети, он может использовать
        направленное широковещание. Как правило, протоколы TCP/IP ограничивают
        широковещание до наименьшего возможного набора машин. Мы увидим, как это
        правило влияет на группы сетей, разделяющих адреса, в главе 6, когда
        будем рассматривать адресацию подсетей.
      </p>
    </section>

    <footer>
      <a href="#">вернутся наверх</a> <br />

      <nav>
        <a href="#main">вернутся к Адреса Интернета</a> <br />
        <a href="#nachalo">вернутся к 1. Введение</a> <br />
        <a href="#next">вернутся к 2. Универсальные идентификаторы</a> <br />
        <a href="#sreduna1">вернутся к 3. Три основных класса IP-адресов</a>
        <br />
        <a href="#zentr">вернутся к 4. Адреса описівают сетевіе соединения</a>
        <br />
        <a href="#konez">вернутся к 5. Сетевые и широковещательные адреса</a
        ><br />
        <a href="#more">вернутся к 6. Ограниченное широковещание</a> <br />
      </nav>
    </footer>
  </body>
</html>
