<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 урок 1 задание</title>
    <style>
      input[type="checkbox"]:checked + span {
        background: #fc0;
      }
      span {
        padding: 0 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Скупиться к борщу</h1>
      <nav>
        <ul>
          <li>
            <p>
              <label>
                <input type="checkbox" name="Мясо" value="1" />
                <span>
                  <b>Мясо</b> (либо мякоть с небольшим жирком, либо мозговая
                  косточка с мясом) — 400 г
                </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Картофель" value="1" />
                <span>
                  <b>Картофель</b> (зависит от кастрюли. У меня средняя) — 5 шт
                </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Свекла" value="1" />
                <span> <b>Свекла</b> — 3 шт </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Морковь" value="1" />
                <span> <b>Морковь</b> — 3 шт </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input
                  type="checkbox"
                  name="Капуста белокочанная / Капустa "
                  value="1"
                />
                <span> <b>Капуста белокочанная / Капустa </b> — 1 вилок </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Помидор" value="1" />
                <span> <b>Помидор</b> (большой) — 1 шт </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Уксус" value="1" />
                <span> <b>Уксус</b> — 2 ст. л. </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Сахар" value="1" />
                <span> <b>Сахар</b> — 1 ст. л. </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Соль" value="1" />
                <span>
                  <b>Соль</b>
                </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Укроп" value="1" />
                <span>
                  <b>Укроп</b>
                </span>
              </label>
            </p>
          </li>

          <li>
            <p>
              <label>
                <input type="checkbox" name="Чеснок" value="1" />
                <span>
                  <b>Чеснок</b>
                </span>
              </label>
            </p>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
